AaronJackson/2.11BSD-Action/action.yml
name: '2.11BSD Action'
description: 'Get a shell in 2.11BSD on a SIMH PDP11'

inputs:
  path:
    description: "Directory to copy sources to"
    required: false
    default: "/github"

  run:
    description: "Your shell command block"
    required: true

  patch_level:
    description: 457 to 479
    required: false
    default: 457

outputs:
  blank:
    description: "dunno if i need this yet"

runs:
  using: 'composite'
  steps:
    - name: checkout
      uses: actions/checkout@v3
      with:
        ref: ${{ github.head_ref }}

    - name: install simh and rsync
      shell: bash
      run: |
        sudo apt install -y expect curl simh rsync

    - name: build and install retro-fuse
      shell: bash
      run: |
        sudo apt install -y libfuse-dev build-essential
        git clone https://github.com/jaylogue/retro-fuse.git
        cd retro-fuse
        make
        sudo cp bsd211fs /usr/bin/bsd211fs
        cd ..
        rm -rf retro-fuse

    - name: download 2.11bsd image
      shell: bash
      run: |
        curl -so ../ci.dsk.gz https://asjackson-211bsd-ci.s3.fr-par.scw.cloud/211bsd-ci-${{ inputs.patch_level }}.dsk.gz

    - name: run command block
      shell: bash
      run: |
        sudo $GITHUB_ACTION_PATH/runpdp.sh "${{ inputs.run }}" "${{ inputs.path }}"

AaronJackson/2.11BSD-Action/.github/workflows/patches.yml
- name: apply 468
  if: steps.built_468.outcome != 'success'
  uses: ./
  with:
    path: /github
    patch_level: 467
    run: |
      sed -e '1,/.*---cut here---.*/ d' < patches/468 > /tmp/468.tar.Z.uu
      cd /tmp
      uudecode < 468.tar.Z.uu
      uncompress 468.tar.Z
      cd /
      tar xpf /tmp/468.tar
      cd /usr/src/ucb/more
      make
      make install
      make clean
      cd /usr/src/share/termcap
      make
      make install
      make clean
      cd /usr/src/share/tmac
      make
      make install
      make clean
      rm /usr/share/term/*
      cd /usr/src/usr.bin/roff
      make
      make install
      make clean
      cd /usr/src/man/man1
      make nroff.0
      install -o bin -g bin -m 444 nroff.0 /usr/man/cat1
      cd /usr/src/man/man7
      make mdoc.0 mdoc.samples.0
      install -o bin -g bin -m 444 mdoc.0 mdoc.samples.0 /usr/man/cat7

AaronJackson/2.11BSD-Action/.github/workflows/patches.yml
- name: apply 464
  if: steps.built_464.outcome != 'success'
  uses: ./
  with:
    path: /github
    patch_level: 463
    run: |
      sed -e '1,/.*---cut here---.*/ d' < patches/464 > /tmp/464.patch
      cd /
      patch -p0 < /tmp/464.patch
      cd /sys/SIMH
      make
      make install
      cd /sys/GENERIC
      make
      cp unix /genunix

AaronJackson/2.11BSD-Action/.github/workflows/patches.yml
- name: apply 466
  if: steps.built_466.outcome != 'success'
  uses: ./
  with:
    path: /github
    patch_level: 465
    run: |
      sed -e '1,/.*---cut here---.*/ d' < patches/466 > /tmp/466.patch
      cd /
      patch -p0 < /tmp/466.patch
      cd /usr/src/ucb/top
      make
      make install
      make clean
      cd /usr/src/bin
      make df size
      install -s -m 751 -g staff size /bin/size
      install -s -m 2751 -g operator df /bin/df
      make clean
      cd /usr/src/man/man1
      make df.0
      install -c -o bin -g bin -m 444 df.0 /usr/man/cat1
      make clean
      cd /usr/src/ucb/top
      make
      make install
      make clean

AaronJackson/2.11BSD-Action/.github/workflows/patches.yml
- name: apply 458
  if: steps.built_458.outcome != 'success'
  uses: ./
  with:
    path: /github
    patch_level: 457
    run: |
      sed -e '1,/.*---cut here---.*/ d' < patches/458 > /tmp/458.patch
      cd /
      patch -p0 < /tmp/458.patch
      cd /usr/src/bin/tcsh
      make
      make install
      make clean
      cd /sys/SIMH
      make
      make install
      cd /sys/GENERIC
      make
      cp unix /genunix