AaronJackson/2.11BSD-Action/action.yml
name: '2.11BSD Action'
description: 'Get a shell in 2.11BSD on a SIMH PDP11'

inputs:
  path:
    description: "Directory to copy sources to"
    required: false
    default: "/github"

  run:
    description: "Your shell command block"
    required: true

  patch_level:
    description: 457 to 480
    required: false
    default: 479

outputs:
  blank:
    description: "dunno if i need this yet"

runs:
  using: 'composite'
  steps:
    - name: checkout
      uses: actions/checkout@v3
      with:
        ref: ${{ github.head_ref }}

    - name: install simh and rsync
      shell: bash
      run: |
        sudo apt install -y expect curl simh rsync

    - name: build and install retro-fuse
      shell: bash
      run: |
        sudo apt install -y libfuse-dev build-essential
        git clone https://github.com/jaylogue/retro-fuse.git
        cd retro-fuse
        make
        sudo cp bsd211fs /usr/bin/bsd211fs
        cd ..
        rm -rf retro-fuse

    - name: download 2.11bsd image
      shell: bash
      run: |
        curl -so ../ci.dsk.gz https://asjackson-211bsd-ci.s3.fr-par.scw.cloud/211bsd-ci-${{ inputs.patch_level }}.dsk.gz

    - name: run command block
      shell: bash
      run: |
        sudo $GITHUB_ACTION_PATH/runpdp.sh "${{ inputs.run }}" "${{ inputs.path }}"

AaronJackson/2.11BSD-Action/.github/workflows/patches.yml
- name: apply 476
  if: steps.built_476.outcome != 'success'
  uses: ./
  with:
    path: /github
    patch_level: 475
    run: |
      sed -e '1,/.*---cut here---.*/ d' < patches/476 > /tmp/476.patch
      cd /
      patch -p0 < /tmp/476.patch
      cd /usr/src/bin/disklabel
      make
      make install
      make clean
      cd /usr/src/sys/mdec
      make
      make install
      make clean
      rm dvhpuboot.s hpuboot.s rm03uboot.s rm05uboot.s si51uboot.s si94uboot.s || true
      rm -rf /github
      (find / -name '*~' -print | xargs rm) || true

AaronJackson/2.11BSD-Action/.github/workflows/patches.yml
- name: apply 473
  if: steps.built_473.outcome != 'success'
  uses: ./
  with:
    path: /github
    patch_level: 472
    run: |
      sed -e '1,/.*---cut here---.*/ d' < patches/473 > /tmp/473
      cd /
      patch -p0 < /tmp/473
      cd /usr/src/lib/ccom
      make
      make install
      make clean
      cd /usr/src/lib/c2
      make
      make install
      make clean
      cd /usr/src/sbin/ifconfig
      make
      make install
      make clean
      cd /usr/src/usr.bin/uucp
      make uuxqt
      install -s -m 6110 -o uucp -g daemon uuxqt /usr/libexec
      make clean
      cd /usr/src/usr.sbin/bad144
      make
      make install
      make clean
      rm -rf /github
      (find / -name '*~' -print | xargs rm) || true

AaronJackson/2.11BSD-Action/.github/workflows/patches.yml
- name: apply 458
  if: steps.built_458.outcome != 'success'
  uses: ./
  with:
    path: /github
    patch_level: 457
    run: |
      sed -e '1,/.*---cut here---.*/ d' < patches/458 > /tmp/458.patch
      cd /
      patch -p0 < /tmp/458.patch
      cd /usr/src/bin/tcsh
      make
      make install
      make clean
      cd /sys/SIMH
      sed 's/#define.CMAPSIZ.NPROC/#define CMAPSIZ 2*NPROC/' < param.c > param.c2
      mv param.c2 param.c
      make
      make install
      cd /sys/GENERIC
      make
      cp unix /genunix
      rm -rf /github
      (find / -name '*~' -print | xargs rm) || true