AaronJackson/2.11BSD-Action/action.yml
name: '2.11BSD Action'
description: 'Get a shell in 2.11BSD on a SIMH PDP11'

inputs:
  path:
    description: "Directory to copy sources to"
    required: false
    default: "/github"

  run:
    description: "Your shell command block"
    required: true

  patch_level:
    description: 457 to 479
    required: false
    default: 479

outputs:
  blank:
    description: "dunno if i need this yet"

runs:
  using: 'composite'
  steps:
    - name: checkout
      uses: actions/checkout@v3
      with:
        ref: ${{ github.head_ref }}

    - name: install simh and rsync
      shell: bash
      run: |
        sudo apt install -y expect curl simh rsync

    - name: build and install retro-fuse
      shell: bash
      run: |
        sudo apt install -y libfuse-dev build-essential
        git clone https://github.com/jaylogue/retro-fuse.git
        cd retro-fuse
        make
        sudo cp bsd211fs /usr/bin/bsd211fs
        cd ..
        rm -rf retro-fuse

    - name: download 2.11bsd image
      shell: bash
      run: |
        curl -so ../ci.dsk.gz https://asjackson-211bsd-ci.s3.fr-par.scw.cloud/211bsd-ci-${{ inputs.patch_level }}.dsk.gz

    - name: run command block
      shell: bash
      run: |
        sudo $GITHUB_ACTION_PATH/runpdp.sh "${{ inputs.run }}" "${{ inputs.path }}"

AaronJackson/2.11BSD-Action/.github/workflows/patches.yml
- name: apply 460
  if: steps.built_460.outcome != 'success'
  uses: ./
  with:
    path: /github
    patch_level: 459
    run: |
      sed -e '1,/.*---cut here---.*/ d' < patches/460 > /tmp/460.sh
      cd /tmp
      sh 460.sh
      uudecode cpp.tar.Z.uu
      uncompress cpp.tar.Z
      cd /
      patch -p0 < /tmp/ccom.patch
      cd /usr/src/lib/ccom
      make
      make install
      cd /usr/src/bin
      make cc
      install -m 755 -o root -g wheel -s cc /bin
      cd /
      tar xf /tmp/cpp.tar
      cd /usr/src/lib/cpp
      make
      make install
      cd /
      patch -p0 < /tmp/src.patch
      rm -rf /github
      (find / -name '*~' -print | xargs rm) || true

AaronJackson/2.11BSD-Action/.github/workflows/patches.yml
- name: apply 465
  if: steps.built_465.outcome != 'success'
  uses: ./
  with:
    path: /github
    patch_level: 464
    run: |
      sed -e '1,/.*---cut here---.*/ d' < patches/465 > /tmp/465.sh
      cd /tmp
      sh 465.sh
      sh top.shar
      cd /
      patch -p0 < /tmp/465.patch
      cd /usr/src/lib/ccom
      make
      make install
      make clean
      cd /usr/src/ucb/top
      make
      make install
      make clean
      rm -rf /github
      (find / -name '*~' -print | xargs rm) || true

AaronJackson/2.11BSD-Action/.github/workflows/patches.yml
- name: apply 459
  if: steps.built_459.outcome != 'success'
  uses: ./
  with:
    path: /github
    patch_level: 458
    run: |
      sed -e '1,/.*---cut here---.*/ d' < patches/459 > /tmp/459.sh
      cd /tmp
      sh 459.sh
      cd /
      patch -p0 < /tmp/459.patch
      install -c -m 444 -o root -g wheel /tmp/stdarg.h /usr/include
      rm /usr/include/vaxuba
      rm /usr/src/asm.sed*
      rm -r /usr/src/include
      rm -rf /github
      (find / -name '*~' -print | xargs rm) || true

AaronJackson/2.11BSD-Action/.github/workflows/patches.yml
- name: apply 474
  if: steps.built_474.outcome != 'success'
  uses: ./
  with:
    path: /github
    patch_level: 473
    run: |
      sed -e '1,/.*---cut here---.*/ d' < patches/474 > /tmp/474.patch
      cd /
      patch -p0 < /tmp/474.patch
      cd /sys/SIMH
      make
      make install
      cd /sys/GENERIC
      make
      cp unix /genunix
      rm -rf /github
      (find / -name '*~' -print | xargs rm) || true