AaronJackson/2.11BSD-Action/action.yml
name: '2.11BSD Action'
description: 'Get a shell in 2.11BSD on a SIMH PDP11'

inputs:
  path:
    description: "Directory to copy sources to"
    required: false
    default: "/github"

  run:
    description: "Your shell command block"
    required: true

  patch_level:
    description: 457 to 479
    required: false
    default: 457

outputs:
  blank:
    description: "dunno if i need this yet"

runs:
  using: 'composite'
  steps:
    - name: checkout
      uses: actions/checkout@v3
      with:
        ref: ${{ github.head_ref }}

    - name: install simh and rsync
      shell: bash
      run: |
        sudo apt install -y expect curl simh rsync

    - name: build and install retro-fuse
      shell: bash
      run: |
        sudo apt install -y libfuse-dev build-essential
        git clone https://github.com/jaylogue/retro-fuse.git
        cd retro-fuse
        make
        sudo cp bsd211fs /usr/bin/bsd211fs
        cd ..
        rm -rf retro-fuse

    - name: download 2.11bsd image
      shell: bash
      run: |
        curl -so ../ci.dsk.gz https://asjackson-211bsd-ci.s3.fr-par.scw.cloud/211bsd-ci-${{ inputs.patch_level }}.dsk.gz

    - name: run command block
      shell: bash
      run: |
        sudo $GITHUB_ACTION_PATH/runpdp.sh "${{ inputs.run }}" "${{ inputs.path }}"

AaronJackson/2.11BSD-Action/.github/workflows/patches.yml
- name: apply 469
  if: steps.built_469.outcome != 'success'
  uses: ./
  with:
    path: /github
    patch_level: 468
    run: |
      sed -e '1,/.*---cut here---.*/ d' < patches/469 > /tmp/469.sh
      cd /tmp
      sh 469.sh
      install -c -m 444 northamerica /usr/src/share/zoneinfo/northamerica
      cd /
      patch -p0 < /tmp/469.patch
      cd /usr/src/share/zoneinfo
      make
      make install
      make clean

AaronJackson/2.11BSD-Action/.github/workflows/patches.yml
- name: apply 460
  if: steps.built_460.outcome != 'success'
  uses: ./
  with:
    path: /github
    patch_level: 459
    run: |
      sed -e '1,/.*---cut here---.*/ d' < patches/460 > /tmp/460.sh
      cd /tmp
      sh 460.sh
      uudecode cpp.tar.Z.uu
      uncompress cpp.tar.Z
      cd /
      patch -p0 < /tmp/ccom.patch
      cd /usr/src/lib/ccom
      make
      make install
      cd /usr/src/bin
      make cc
      install -m 755 -o root -g wheel -s cc /bin
      cd /
      tar xf /tmp/cpp.tar
      cd /usr/src/lib/cpp
      make
      make install
      cd /
      patch -p0 < /tmp/src.patch

AaronJackson/2.11BSD-Action/.github/workflows/patches.yml
- name: apply 461
  if: steps.built_461.outcome != 'success'
  uses: ./
  with:
    path: /github
    patch_level: 460
    run: |
      sed -e '1,/.*---cut here---.*/ d' < patches/461 > /tmp/461.patch
      cd /
      patch -p0 < /tmp/461.patch
      cd /usr/src/ucb/ex
      make
      make install
      make clean
      cd /sys/SIMH
      make
      make install
      cd /sys/GENERIC
      make
      cp unix /genunix

AaronJackson/2.11BSD-Action/.github/workflows/patches.yml
- name: apply 473
  if: steps.built_473.outcome != 'success'
  uses: ./
  with:
    path: /github
    patch_level: 472
    run: |
      sed -e '1,/.*---cut here---.*/ d' < patches/473 > /tmp/473
      cd /
      patch -p0 < /tmp/473
      cd /usr/src/lib/ccom
      make
      make install
      make clean
      cd /usr/src/lib/c2
      make
      make install
      make clean
      cd /usr/src/sbin/ifconfig
      make
      make install
      make clean
      cd /usr/src/usr.bin/uucp
      make uuxqt
      install -s -m 6110 -o uucp -g daemon uuxqt /usr/libexec
      make clean
      cd /usr/src/usr.sbin/bad144
      make
      make install
      make clean