AaronJackson/2.11BSD-Action/action.yml
name: '2.11BSD Action'
description: 'Get a shell in 2.11BSD on a SIMH PDP11'

inputs:
  path:
    description: "Directory to copy sources to"
    required: false
    default: "/github"

  run:
    description: "Your shell command block"
    required: true

  patch_level:
    description: 457 to 480
    required: false
    default: 479

outputs:
  blank:
    description: "dunno if i need this yet"

runs:
  using: 'composite'
  steps:
    - name: checkout
      uses: actions/checkout@v3
      with:
        ref: ${{ github.head_ref }}

    - name: install simh and rsync
      shell: bash
      run: |
        sudo apt install -y expect curl simh rsync

    - name: build and install retro-fuse
      shell: bash
      run: |
        sudo apt install -y libfuse-dev build-essential
        git clone https://github.com/jaylogue/retro-fuse.git
        cd retro-fuse
        make
        sudo cp bsd211fs /usr/bin/bsd211fs
        cd ..
        rm -rf retro-fuse

    - name: download 2.11bsd image
      shell: bash
      run: |
        curl -so ../ci.dsk.gz https://asjackson-211bsd-ci.s3.fr-par.scw.cloud/211bsd-ci-${{ inputs.patch_level }}.dsk.gz

    - name: run command block
      shell: bash
      run: |
        sudo $GITHUB_ACTION_PATH/runpdp.sh "${{ inputs.run }}" "${{ inputs.path }}"

AaronJackson/2.11BSD-Action/.github/workflows/patches.yml
- name: apply 466
  if: steps.built_466.outcome != 'success'
  uses: ./
  with:
    path: /github
    patch_level: 465
    run: |
      sed -e '1,/.*---cut here---.*/ d' < patches/466 > /tmp/466.patch
      cd /
      patch -p0 < /tmp/466.patch
      cd /usr/src/ucb/top
      make
      make install
      make clean
      cd /usr/src/bin
      make df size
      install -s -m 751 -g staff size /bin/size
      install -s -m 2751 -g operator df /bin/df
      make clean
      cd /usr/src/man/man1
      make df.0
      install -c -o bin -g bin -m 444 df.0 /usr/man/cat1
      make clean
      cd /usr/src/ucb/top
      make
      make install
      make clean
      rm -rf /github
      (find / -name '*~' -print | xargs rm) || true

AaronJackson/2.11BSD-Action/.github/workflows/patches.yml
- name: apply 461
  if: steps.built_461.outcome != 'success'
  uses: ./
  with:
    path: /github
    patch_level: 460
    run: |
      sed -e '1,/.*---cut here---.*/ d' < patches/461 > /tmp/461.patch
      cd /
      patch -p0 < /tmp/461.patch
      cd /usr/src/ucb/ex
      make
      make install
      make clean
      cd /sys/SIMH
      make
      make install
      cd /sys/GENERIC
      make
      cp unix /genunix
      rm -rf /github
      (find / -name '*~' -print | xargs rm) || true

AaronJackson/2.11BSD-Action/.github/workflows/patches.yml
- name: apply 463
  if: steps.built_463.outcome != 'success'
  uses: ./
  with:
    path: /github
    patch_level: 462
    run: |
      sed -e '1,/.*--- cut here---.*/ d' < patches/463 > /tmp/463.patch
      cd /
      patch -p0 < /tmp/463.patch
      cd /usr/src/ucb/rlogin
      make
      make install
      make clean
      cd /usr/src/ucb/sendbug
      make
      make install
      make clean
      cd /sys/SIMH
      make
      make install
      cd /sys/GENERIC
      make
      cp unix /genunix
      cd /usr/src/man/man3
      make sysctl.0
      install -c -o bin -g bin -m 444 sysctl.0 /usr/man/cat3
      rm sysctl.0
      rm -rf /github
      (find / -name '*~' -print | xargs rm) || true

AaronJackson/2.11BSD-Action/.github/workflows/patches.yml
- name: apply 464
  if: steps.built_464.outcome != 'success'
  uses: ./
  with:
    path: /github
    patch_level: 463
    run: |
      sed -e '1,/.*---cut here---.*/ d' < patches/464 > /tmp/464.patch
      cd /
      patch -p0 < /tmp/464.patch
      cd /sys/SIMH
      make
      make install
      cd /sys/GENERIC
      make
      cp unix /genunix
      rm -rf /github
      (find / -name '*~' -print | xargs rm) || true