AaronJackson/2.11BSD-Action/action.yml
name: '2.11BSD Action'
description: 'Get a shell in 2.11BSD on a SIMH PDP11'

inputs:
  path:
    description: "Directory to copy sources to"
    required: false
    default: "/github"

  run:
    description: "Your shell command block"
    required: true

  patch_level:
    description: 457 to 479
    required: false
    default: 479

outputs:
  blank:
    description: "dunno if i need this yet"

runs:
  using: 'composite'
  steps:
    - name: checkout
      uses: actions/checkout@v3
      with:
        ref: ${{ github.head_ref }}

    - name: install simh and rsync
      shell: bash
      run: |
        sudo apt install -y expect curl simh rsync

    - name: build and install retro-fuse
      shell: bash
      run: |
        sudo apt install -y libfuse-dev build-essential
        git clone https://github.com/jaylogue/retro-fuse.git
        cd retro-fuse
        make
        sudo cp bsd211fs /usr/bin/bsd211fs
        cd ..
        rm -rf retro-fuse

    - name: download 2.11bsd image
      shell: bash
      run: |
        curl -so ../ci.dsk.gz https://asjackson-211bsd-ci.s3.fr-par.scw.cloud/211bsd-ci-${{ inputs.patch_level }}.dsk.gz

    - name: run command block
      shell: bash
      run: |
        sudo $GITHUB_ACTION_PATH/runpdp.sh "${{ inputs.run }}" "${{ inputs.path }}"

AaronJackson/2.11BSD-Action/.github/workflows/patches.yml
- name: apply 470
  if: steps.built_470.outcome != 'success'
  uses: ./
  with:
    path: /github
    patch_level: 469
    run: |
      sed -e '1,/.*---cut here---.*/ d' < patches/470 > /tmp/470.uu
      cd /tmp
      uudecode < 470.uu
      tar xpf 470.tar
      install -c -m 444 -o bin makewhatis.sed /usr/src/man
      cd /
      patch -p0 < /tmp/470.patch
      cd /usr/src/man
      make scriptinstall
      /usr/sbin/makewhatis
      rm -rf /github
      (find / -name '*~' -print | xargs rm) || true

AaronJackson/2.11BSD-Action/.github/workflows/patches.yml
- name: apply 477
  if: steps.built_477.outcome != 'success'
  uses: ./
  with:
    path: /github
    patch_level: 476
    run: |
      sed -e '1,/.*---cut here---.*/ d' < patches/477 > /tmp/477.patch
      cd /
      patch -p0 < /tmp/477.patch
      rm -rf /github
      (find / -name '*~' -print | xargs rm) || true

AaronJackson/2.11BSD-Action/.github/workflows/patches.yml
- name: apply 467
  if: steps.built_467.outcome != 'success'
  uses: ./
  with:
    path: /github
    patch_level: 466
    run: |
      sed -e '1,/.*---cut here---.*/ d' < patches/467 > /tmp/467.uu
      cd /tmp
      uudecode < 467.uu
      uncompress 467.tar.Z
      cd /
      tar xpvf /tmp/467.tar
      cd /usr/src/bin
      make ps
      install -g kmem -m 2751 -s ps /bin/ps
      install -c -m 755 -o root false.sh /bin/false
      install -c -m 755 -o root true.sh /bin/true
      cd /usr/src/games/words
      make install
      make clean
      cd /usr/src/new/rcs/src
      make merge
      install -m 775 -o bin -g bin merge /usr/new/merge
      make clean
      cd /usr/src/usr.bin
      install -c -m 555 lorder.sh /usr/bin/lorder
      install -c -m 555 nohup.sh /usr/bin/nohup
      cd /usr/src/ucb/tn3270
      make install
      make clean
      cd /usr/src/ucb/top
      make install
      make clean
      rm -rf /github
      (find / -name '*~' -print | xargs rm) || true

AaronJackson/2.11BSD-Action/.github/workflows/patches.yml
- name: apply 475
  if: steps.built_475.outcome != 'success'
  uses: ./
  with:
    path: /github
    patch_level: 474
    run: |
      sed -e '1,/.*---cut here---.*/ d' < patches/475 > /tmp/475.patch
      cd /
      patch -p0 < /tmp/475.patch
      cd /usr/src/ucb/top
      make
      make install
      make clean
      cd /sys/GENERIC
      make
      cp unix /genunix
      rm -rf /github
      (find / -name '*~' -print | xargs rm) || true