AaronJackson/2.11BSD-Action/action.yml
name: '2.11BSD Action'
description: 'Get a shell in 2.11BSD on a SIMH PDP11'

inputs:
  path:
    description: "Directory to copy sources to"
    required: false
    default: "/github"

  run:
    description: "Your shell command block"
    required: true

  patch_level:
    description: 457 to 480
    required: false
    default: 479

outputs:
  blank:
    description: "dunno if i need this yet"

runs:
  using: 'composite'
  steps:
    - name: checkout
      uses: actions/checkout@v3
      with:
        ref: ${{ github.head_ref }}

    - name: install simh and rsync
      shell: bash
      run: |
        sudo apt install -y expect curl simh rsync

    - name: build and install retro-fuse
      shell: bash
      run: |
        sudo apt install -y libfuse-dev build-essential
        git clone https://github.com/jaylogue/retro-fuse.git
        cd retro-fuse
        make
        sudo cp bsd211fs /usr/bin/bsd211fs
        cd ..
        rm -rf retro-fuse

    - name: download 2.11bsd image
      shell: bash
      run: |
        curl -so ../ci.dsk.gz https://asjackson-211bsd-ci.s3.fr-par.scw.cloud/211bsd-ci-${{ inputs.patch_level }}.dsk.gz

    - name: run command block
      shell: bash
      run: |
        sudo $GITHUB_ACTION_PATH/runpdp.sh "${{ inputs.run }}" "${{ inputs.path }}"

AaronJackson/2.11BSD-Action/.github/workflows/patches.yml
- name: apply 479
  if: steps.built_479.outcome != 'success'
  uses: ./
  with:
    path: /github
    patch_level: 478
    run: |
      sed -e '1,/.*---cut here---.*/ d' < patches/479 > /tmp/479.patch
      cd /
      patch -p0 < /tmp/479.patch
      cd /usr/src/ucb/ftp
      make
      make install
      make clean
      rm -rf /github
      (find / -name '*~' -print | xargs rm) || true

AaronJackson/2.11BSD-Action/.github/workflows/patches.yml
- name: apply 480
  if: steps.built_480.outcome != 'success'
  uses: ./
  with:
    path: /github
    patch_level: 479
    run: |
      sed -e '1,/.*---cut here---.*/ d' < patches/480 > /tmp/480.patch
      cd /
      patch -p0 < /tmp/480.patch
      cd /usr/src/bin/login
      make
      make install
      make clean
      cd /usr/src/libexec/getty
      make install
      make clean
      cd /usr/src/man/man4
      /usr/man/manroff tty.4 > tty.0
      install -o bin -o bin -m 444 tty.0 /usr/man/cat4
      cd /usr/src/man/man5
      /usr/man/manroff gettytab.5 > gettytab.0
      install -o bin -o bin -m 444 gettytab.0 /usr/man/cat5
      cd /sys/GENERIC
      make
      cp unix /genunix
      make clean
      rm -rf /github
      (find / -name '*~' -print | xargs rm) || true

AaronJackson/2.11BSD-Action/.github/workflows/patches.yml
- name: apply 469
  if: steps.built_469.outcome != 'success'
  uses: ./
  with:
    path: /github
    patch_level: 468
    run: |
      sed -e '1,/.*---cut here---.*/ d' < patches/469 > /tmp/469.sh
      cd /tmp
      sh 469.sh
      install -c -m 444 northamerica /usr/src/share/zoneinfo/northamerica
      cd /
      patch -p0 < /tmp/469.patch
      cd /usr/src/share/zoneinfo
      make
      make install
      make clean
      rm -rf /github
      (find / -name '*~' -print | xargs rm) || true

AaronJackson/2.11BSD-Action/.github/workflows/patches.yml
- name: apply 471
  if: steps.built_471.outcome != 'success'
  uses: ./
  with:
    path: /github
    patch_level: 470
    run: |
      sed -e '1,/.*---cut here---.*/ d' < patches/471 > /tmp/471.sh
      cd /tmp
      sh 471.sh
      uudecode < 471.uu
      uncompress 471.tar.Z
      cd /
      tar xpf /tmp/471.tar
      patch -p0 < /tmp/471.diffs
      cd /usr/src/ucb/more
      make
      make install
      make clean
      cd /usr/src/ucb/top
      make
      make install
      make clean
      cd /usr/src/usr.sbin/nc
      make
      make install
      make clean
      cd /sys/SIMH
      make
      make install
      cd /sys/GENERIC
      make
      cp unix /genunix
      rm -rf /github
      (find / -name '*~' -print | xargs rm) || true