AaronJackson/2.11BSD-Action/action.yml
name: '2.11BSD Action'
description: 'Get a shell in 2.11BSD on a SIMH PDP11'

inputs:
  path:
    description: "Directory to copy sources to"
    required: false
    default: "/github"

  run:
    description: "Your shell command block"
    required: true

  patch_level:
    description: 457 to 479
    required: false
    default: 457

outputs:
  blank:
    description: "dunno if i need this yet"

runs:
  using: 'composite'
  steps:
    - name: checkout
      uses: actions/checkout@v3
      with:
        ref: ${{ github.head_ref }}

    - name: install simh and rsync
      shell: bash
      run: |
        sudo apt install -y expect curl simh rsync

    - name: build and install retro-fuse
      shell: bash
      run: |
        sudo apt install -y libfuse-dev build-essential
        git clone https://github.com/jaylogue/retro-fuse.git
        cd retro-fuse
        make
        sudo cp bsd211fs /usr/bin/bsd211fs
        cd ..
        rm -rf retro-fuse

    - name: download 2.11bsd image
      shell: bash
      run: |
        curl -so ../ci.dsk.gz https://asjackson-211bsd-ci.s3.fr-par.scw.cloud/211bsd-ci-${{ inputs.patch_level }}.dsk.gz

    - name: run command block
      shell: bash
      run: |
        sudo $GITHUB_ACTION_PATH/runpdp.sh "${{ inputs.run }}" "${{ inputs.path }}"

AaronJackson/2.11BSD-Action/.github/workflows/patches.yml
- name: apply 472
  if: steps.built_472.outcome != 'success'
  uses: ./
  with:
    path: /github
    patch_level: 471
    run: |
      sed -e '1,/.*---cut here---.*/ d' < patches/472 > /tmp/472.patch
      cd /
      patch -p0 < /tmp/472.patch
      cd /usr/src/usr.bin/at
      make
      make install
      make clean
      cd /usr/src/man/man1
      /usr/man/manroff at.1 > at.0
      install -o bin -g bin -m 444 at.0 /usr/man/cat1/at.0

AaronJackson/2.11BSD-Action/.github/workflows/patches.yml
- name: apply 469
  if: steps.built_469.outcome != 'success'
  uses: ./
  with:
    path: /github
    patch_level: 468
    run: |
      sed -e '1,/.*---cut here---.*/ d' < patches/469 > /tmp/469.sh
      cd /tmp
      sh 469.sh
      install -c -m 444 northamerica /usr/src/share/zoneinfo/northamerica
      cd /
      patch -p0 < /tmp/469.patch
      cd /usr/src/share/zoneinfo
      make install
      make clean

AaronJackson/2.11BSD-Action/.github/workflows/patches.yml
- name: apply 474
  if: steps.built_474.outcome != 'success'
  uses: ./
  with:
    path: /github
    patch_level: 473
    run: |
      sed -e '1,/.*---cut here---.*/ d' < patches/474 > /tmp/474.patch
      cd /
      patch -p0 < /tmp/474.patch
      cd /sys/SIMH
      make
      make install
      cd /sys/GENERIC
      make
      cp unix /genunix

AaronJackson/2.11BSD-Action/.github/workflows/patches.yml
- name: apply 463
  if: steps.built_463.outcome != 'success'
  uses: ./
  with:
    path: /github
    patch_level: 462
    run: |
      sed -e '1,/.*--- cut here---.*/ d' < patches/463 > /tmp/463.patch
      cd /
      patch -p0 < /tmp/463.patch
      cd /usr/src/ucb/rlogin
      make
      make install
      make clean
      cd /usr/src/ucb/sendbug
      make
      make install
      make clean
      cd /sys/SIMH
      make
      make install
      cd /sys/GENERIC
      make
      cp unix /genunix
      cd /usr/src/man/man3
      make sysctl.0
      install -c -o bin -g bin -m 444 sysctl.0 /usr/man/cat3
      rm sysctl.0